MONGO_URI=mongodb+srv://sanjayisua811104:Kumar%401234@cluster0.o2nygu3.mongodb.net/infoczy?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyBMPI8KKe4Rk-RRYByS2zyNCH9yS9sYzGo
JWT_SECRET=mySuperSecretKeyForInfoczy123!@